<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_management_nav_graph"
    app:startDestination="@id/artistManagementFragment">

    <fragment
        android:id="@+id/artistManagementFragment"
        android:name="com.example.vmusic.ui.fragment.ArtistManagementFragment"
        android:label="fragment_artist_management"
        tools:layout="@layout/fragment_artist_management" >
        <action
            android:id="@+id/action_artistManagementFragment_to_addArtistFragment"
            app:destination="@id/addArtistFragment" />
        <action
            android:id="@+id/action_artistManagementFragment_to_updateArtistFragment"
            app:destination="@id/updateArtistFragment" />
        <action
            android:id="@+id/action_artistManagementFragment_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/addArtistFragment"
        android:name="com.example.vmusic.ui.fragment.AddArtistFragment"
        android:label="fragment_add_artist"
        tools:layout="@layout/fragment_add_artist" />
    <fragment
        android:id="@+id/updateArtistFragment"
        android:name="com.example.vmusic.ui.fragment.UpdateArtistFragment"
        android:label="fragment_update_artist"
        tools:layout="@layout/fragment_update_artist" />
    <fragment
        android:id="@+id/detailArtistFragment"
        android:name="com.example.vmusic.ui.fragment.DetailArtistFragment"
        android:label="fragment_detail_artist"
        tools:layout="@layout/fragment_detail_artist" />
</navigation>