<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeTabFragment">

    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.example.vmusic.ui.fragment.HomeTabFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/searchTabFragment"
        android:name="com.example.vmusic.ui.fragment.SearchTabFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/libraryTabFragment"
        android:name="com.example.vmusic.ui.fragment.LibraryTabFragment"
        android:label="Lib" >
        <action
            android:id="@+id/action_libraryTabFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>






    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.vmusic.ui.fragment.SettingsFragment"
        android:label="Settings" />
</navigation>