<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"
    >

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vmusic.ui.fragment.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeTabFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_loginFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.vmusic.ui.fragment.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.vmusic.ui.fragment.SettingsFragment"
        android:label="Settings">

    </fragment>

    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.example.vmusic.ui.fragment.HomeTabFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.vmusic.ui.fragment.MainFragment"
        android:label="Main">
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.vmusic.ui.fragment.AdminDashboardFragment"
        android:label="Admin Dashboard">

        <action
            android:id="@+id/action_adminDashboardFragment_to_adminSongListFragment"
            app:destination="@id/adminSongListFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSongListFragment"
        android:name="com.example.vmusic.ui.fragment.AdminSongListFragment"
        android:label="Admin Song List" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.vmusic.ui.fragment.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home">
        <action
            android:id="@+id/action_adminHomeFragment_to_artistManagementFragment"
            app:destination="@id/artistManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistManagementFragment"
        android:name="com.example.vmusic.ui.fragment.ArtistManagementFragment"
        android:label="fragment_artist_management"
        tools:layout="@layout/fragment_artist_management" >
        <action
            android:id="@+id/action_artistManagementFragment_to_addArtistFragment"
            app:destination="@id/addArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/addArtistFragment"
        android:name="com.example.vmusic.ui.fragment.AddArtistFragment"
        android:label="fragment_add_artist"
        tools:layout="@layout/fragment_add_artist" />


</navigation>