<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/delete_dialog_background">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/circle_exclamation_solid"
        android:layout_marginBottom="16dp"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Xác nhận xóa"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chắn muốn xóa bài hát này khỏi danh sách yêu thích không?"
        android:textColor="#666666"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_cancel"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:background="@drawable/btn_secondary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <Button
            android:id="@+id/button_delete"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_primary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Xóa" />
    </LinearLayout>

</LinearLayout>