<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mini_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#1E1E1E">

    <!-- Ảnh bài hát -->
    <ImageView
        android:id="@+id/imgMini"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tag_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Tên bài hát -->
    <TextView
        android:id="@+id/tvMiniTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tên bài hát"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/imgMini"
        app:layout_constraintTop_toTopOf="@id/imgMini"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"/>


    <!-- Tên nghệ sĩ -->
    <TextView
        android:id="@+id/tvMiniArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tên nghệ sĩ"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/tvMiniTitle"
        app:layout_constraintTop_toBottomOf="@id/tvMiniTitle"
        app:layout_constraintEnd_toEndOf="@id/tvMiniTitle"/>

    <!-- Nút Play/Pause -->
    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_play"
        app:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgMini"
        app:layout_constraintBottom_toBottomOf="@id/imgMini"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:progress="50"
        android:max="100"
        android:layout_marginTop="4dp"
        android:progressDrawable="@drawable/progress_drawable"
        app:layout_constraintTop_toBottomOf="@id/imgMini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>