<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Single Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Single Title*"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter song title"
                android:paddingStart="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <!-- Main Artist -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Main Artist Name*"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editArtist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter artist name"
                android:paddingStart="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <Button
                android:id="@+id/btnAddMainArtist"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#1DB954"
                android:paddingHorizontal="16dp"
                android:text="ADD MAIN ARTIST"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:cornerRadius="24dp" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <!-- Explicit Lyrics -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Does this song have explicit lyrics?"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroupExplicit"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioExplicitYes"
                    android:layout_width="67dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="16dp"
                    android:text="Yes"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radioExplicitNo"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:text="No"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <!-- Language -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Language*"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editLanguage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter language"
                android:paddingStart="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <!-- Primary Genre -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Primary Genre*"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerPrimaryGenre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/genre_array"
                android:popupBackground="#ebe8e8"
                android:spinnerMode="dropdown" />

            <!-- Secondary Genre -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Secondary Genre"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerSecondaryGenre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/genre_array"
                android:popupBackground="#ebe8e8"
                android:spinnerMode="dropdown" />

            <!-- Release Date -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Release Date"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:focusable="false"
                android:hint="MM/DD/YYYY"
                android:paddingStart="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <!-- Previously Released -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Previously Released?"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroupReleased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioReleasedNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="No"
                    android:textColor="#fcfcfc" />
                <RadioButton
                    android:id="@+id/radioReleasedYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#fcfcfc" />
            </RadioGroup>

            <!-- Save Button -->
            <Button
                android:id="@+id/savereleaseandaddsong"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#1DB954"
                android:text="SAVE RELEASE AND ADD SONG"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="24dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>